# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyDYrKKKLGp-hau2cJHc3S9hjKX6rBdNLLk
REACT_APP_FIREBASE_AUTH_DOMAIN=ankit-s-site--temp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ankit-s-site--temp
REACT_APP_FIREBASE_STORAGE_BUCKET=ankit-s-site--temp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507916516937
REACT_APP_FIREBASE_APP_ID=1:507916516937:web:b16abb0f400db3d6b5c998
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DSXQXKERWV
